{
  "name": "ittok",
  "version": "0.0.0",
  "description": "ittok",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/umeboshi2/ittok.git"
  },
  "author": "Joseph Rawson",
  "license": "Public Domain",
  "bugs": {
    "url": "https://github.com/umeboshi2/ittok/issues"
  },
  "devDependencies": {
    "amd-define-factory-patcher-loader": "^1.0.0",
    "bower": "^1.5.2",
    "coffee-loader": "^0.7.2",
    "coffee-script": "^1.10.0",
    "css-loader": "^0.20.1",
    "expose-loader": "^0.7.0",
    "file-loader": "^0.8.4",
    "gulp": "^3.9.0",
    "gulp-compass": "^2.1.0",
    "gulp-size": "^2.0.0",
    "gulp-util": "^3.0.6",
    "http-server": "^0.8.0",
    "imports-loader": "^0.6.5",
    "lodash": "^3.10.1",
    "lodash-cli": "^3.10.1",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.12.4",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.1"
  },
  "dependencies": {
    "backbone.marionette": "^2.4.3",
    "backbone.validation": "^0.7.1",
    "bootstrap": "^3.3.5",
    "brace": "^0.5.1",
    "jquery": "^2.1.4",
    "jquery-ui": "^1.10.5",
    "marionette-form-view": "github:umeboshi2/marionette-form-view",
    "marked": "^0.3.5",
    "sizzle": "^2.2.1",
    "teacup": "^2.0.0"
  }
}
